body {
    font-family: "Merriweather Sans", sans-serif;
    margin: 0;
    color: white;
    background: linear-gradient(to bottom right, LightPink, rgb(248, 253, 185));
    background-repeat: no-repeat;
    background-attachment: fixed;
}

* {
    box-sizing: border-box;
}

header {
    background: rgba(255, 255, 255, 0.925);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 25px;
    color: black;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.02),
    0 22.3px 17.9px rgba(0, 0, 0, 0.021),
    0 41.8px 33.4px rgba(0, 0, 0, 0.013),
    0 10px 80px rgba(0, 0, 0, 0.014);
}

.header-container {
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 25px;
}

.header-container .logo {
    height: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.header-container .logo img {
    height: 100%;
}

.search {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 25px;
}

.search-container {
    background-color: white;
    height: 60px;
    border-radius: 30px;
    border: 0.1px solid #d4d2d291;
    display: flex;
    overflow: hidden;
}

.input-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.input-container input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    outline: none;
    color: #5a5a61;
    font-size: 20px;
    margin-left: 20px;
}

.input-container i {
    font-size: 20px;
    margin-left: 25px;
    color: #5a5a61;
}

.button-container {
    background: rgb(251, 124, 143);
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* background: linear-gradient(to bottom right, LightPink, SkyBlue) */

.button-container:hover {
    background-color: rgb(248, 147, 162);
}

.jobs-list {
    background: transparent;
    max-width: 1250px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 25px;
}

.jobs-list h1 {
    margin-left: 25px;
    font-size: 20px;
}

.jobs-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.job-tile {
    background: rgba(255,255,255,0.4);
    backdrop-filter: blur(5px);
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(70, 70, 70);
    padding: 30px;
    transition: transform 0.5s ease;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.034),
    0 41.8px 33.4px rgba(0, 0, 0, 0.055),
    0 100px 80px rgba(0, 0, 0, 0.068);
}

.job-tile:hover {
    transform: scale(1.05);
}

.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.top img {
    width: 50px;
    height: 50px;
}

.rolename {
    margin: 20px 0px;
}

.rolename span {
    font-size: 22px;
}

.description {
    flex-grow: 1;
    height: 105px;
    overflow: hidden;
    font-size: 18px;
    color: #96939B;
}

.buttons {
    /* background-color: pink; */
    color: black;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    height: 45px;
}

.button {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: white;
    background-color: #5a5a61;
    font-size: 14px;
}

.apply-now {
    color: white;
    background-color: rgb(251, 124, 143);
    margin-right: 15px;
}

@media screen and (max-width: 930px) {
    .jobs-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 600px) {
    .jobs-container {
        grid-template-columns: repeat(1,1fr);
    }
}